etc/schemas/layout.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" elementFormDefault="qualified">

	<xs:element name="form" type="FormType" />
	<xs:complexType name="FormType">
		<xs:sequence>
			<xs:element name="template" type="xs:string" />
			<xs:element name="schema" type="SchemaType" minOccurs="1" maxOccurs="1" />
			<xs:element name="view" type="ViewType" minOccurs="1" maxOccurs="1" />
			<xs:element name="options" type="OptionsType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="layout-name" type="xs:string" />
		<xs:attribute name="parent" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="SchemaType">
		<xs:sequence>
			<xs:element name="table" type="TableType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="column" type="ColumnType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="TableType">
		<xs:sequence>
			<xs:element name="validators" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="package-name" type="xs:string" />
		<xs:attribute name="database-name" type="xs:string" />
		<xs:attribute name="table-name" type="xs:string" />
		<xs:attribute name="class-name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="ColumnType">
		<xs:sequence>
			<xs:element name="converter" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="prompt" type="xs:string" />
			<xs:element name="format" type="xs:string" />
			<xs:element name="validators" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="helper" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="field-name" type="xs:string" />
		<xs:attribute name="group-name" type="xs:string" />
		<xs:attribute name="is-required" type="xs:boolean" default="false" />
		<xs:attribute name="component-type" type="xs:string" />
		<xs:attribute name="display-size" type="xs:int" />
		<xs:attribute name="fieldClass" type="xs:string" />
		<xs:attribute name="inputType" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="ViewType">
		<xs:sequence>
			<xs:element name="layout" type="LayoutType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="parent" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="LayoutType">
		<xs:sequence>
			<xs:element name="template" type="xs:string" />
			<xs:element name="binding" type="BindingType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OptionsType">
		<xs:sequence>
			<xs:element name="fields" type="FieldType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="grid" type="GridType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>

	<xs:simpleType name="DisplayType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ignore" />
			<xs:enumeration value="hidden" />
			<xs:enumeration value="disabled" />
			<xs:enumeration value="enabled" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="FieldType">
		<xs:sequence>
			<xs:element name="fields" type="FieldType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="label" type="xs:string" />
		<xs:attribute name="right-label" type="xs:string" />
		<xs:attribute name="left-label" type="xs:string" />
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="BindingType">
		<xs:attribute name="binding-name" type="xs:string" />
		<xs:attribute name="group-name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="GridType">
		<xs:attribute name="row-headers" type="xs:boolean" default="true" />
		<xs:attribute name="col-headers" type="xs:boolean" default="true" />
	</xs:complexType>
</xs:schema>