etc/schemas/layout.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" elementFormDefault="qualified">

	<xsd:element name="form" type="FormType" />
	<xsd:complexType name="FormType">
		<xsd:sequence>
			<xsd:element name="template" type="xsd:string" />
			<xsd:element name="schema" type="SchemaType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="view" type="ViewType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="options" type="OptionsType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="layout-name" type="xsd:string" />
		<xsd:attribute name="parent" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="SchemaType">
		<xsd:sequence>
			<xsd:element name="table" type="TableType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="column" type="ColumnType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="TableType">
		<xsd:sequence>
			<xsd:element name="validators" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="package-name" type="xsd:string" />
		<xsd:attribute name="database-name" type="xsd:string" />
		<xsd:attribute name="table-name" type="xsd:string" />
		<xsd:attribute name="class-name" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="ColumnType">
		<xsd:sequence>
			<xsd:element name="converter" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="prompt" type="xsd:string" />
			<xsd:element name="format" type="xsd:string" />
			<xsd:element name="validators" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="helper" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="field-name" type="xsd:string" />
		<xsd:attribute name="group-name" type="xsd:string" />
		<xsd:attribute name="is-required" type="xsd:boolean" default="false" />
		<xsd:attribute name="component-type" type="xsd:string" />
		<xsd:attribute name="display-size" type="xsd:int" />
		<xsd:attribute name="fieldClass" type="xsd:string" />
		<xsd:attribute name="inputType" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="ViewType">
		<xsd:sequence>
			<xsd:element name="layout" type="LayoutType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="parent" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="LayoutType">
		<xsd:sequence>
			<xsd:element name="template" type="xsd:string" />
			<xsd:element name="binding" type="BindingType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OptionsType">
		<xsd:sequence>
			<xsd:element name="fields" type="FieldType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="grid" type="GridType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" />
	</xsd:complexType>

	<xsd:simpleType name="DisplayType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ignore" />
			<xsd:enumeration value="hidden" />
			<xsd:enumeration value="disabled" />
			<xsd:enumeration value="enabled" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="FieldType">
		<xsd:sequence>
			<xsd:element name="fields" type="FieldType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="label" type="xsd:string" />
		<xsd:attribute name="right-label" type="xsd:string" />
		<xsd:attribute name="left-label" type="xsd:string" />
		<xsd:attribute name="type" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="BindingType">
		<xsd:attribute name="binding-name" type="xsd:string" />
		<xsd:attribute name="group-name" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="GridType">
		<xsd:attribute name="row-headers" type="xsd:boolean" default="true" />
		<xsd:attribute name="col-headers" type="xsd:boolean" default="true" />
	</xsd:complexType>
</xsd:schema>