etc/schemas/params.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" elementFormDefault="qualified">

	<xsd:element name="params" type="ParamList" />
	<xsd:complexType name="ParamList">
		<xsd:sequence>
			<xsd:element name="attrs" type="ParamType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="fields" type="ParamType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="tables" type="ParamType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ParamType">
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="attribute" type="xsd:string" />
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

</xsd:schema>